# WindowsVersion

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  WindowsVersion.build.ps1  WindowsVersion.sln
src/WindowsVersion/: GetWindowsVersionCommand.cs  IsExternalInit.cs  WindowsVersion.csproj  WindowsVersion.format.ps1xml  WindowsVersion.psd1
src/WindowsVersion/doc/: Get-WindowsVersion.md
src/WindowsVersion/en-US/: WindowsVersion.dll-Help.xml
test/: Get-WindowsVersion.tests.ps1
