<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WindowsVersion</AssemblyName>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WindowsVersion.format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="WindowsVersion.psd1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
